<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingTop="100dp">

    <TableRow>
        <TextView
            android:text="1"
            android:padding="10dp"
            android:textSize="80dp" />

        <TextView
            android:text="2"
            android:padding="10dp"
            android:textSize="80dp" />

        <TextView
            android:text="3"
            android:padding="10dp"
            android:textSize="80dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="4"
            android:padding="10dp"
            android:layout_span="2"
            android:textSize="80dp" />

        <TextView
            android:text="5"
            android:padding="10dp"
            android:textSize="80dp" />
    </TableRow>

</TableLayout>
